config.yml (before)
promptToReturnFromSubprocess: false
gui:
  authorColors:
    guanghechen: "#61AFEF"
  branchColors:
    main: "#FCA2AA" # orange
  border: "rounded"
  nerdFontsVersion: "3"
  showFileTree: true
  showIcons: true
  theme:
    activeBorderColor:
      - bold
      - "#DE8C92" # baby_pink
    inactiveBorderColor:
      - default
      - "#ABB2BF" # white
    searchingActiveBorderColor:
      - default
      - "#FCA2AA" # orange
    optionsTextColor:
      - default
      - "#DE8C92" # baby_pink
    selectedLineBgColor:
      - default
      - "#6F737B" # light_grey
    cherryPickedCommitFgColor:
      - default
      - "#61AFEF" # blue
    cherryPickedCommitBgColor:
      - default
      - "#A3B8EF" # cyan
    markedBaseCommitFgColor:
      - default
      - "#7ECA9C" # vibrant_green
    markedBaseCommitBgColor:
      - default
      - "#81A1C1" # nord_blue
    unstagedChangesColor:
      - default
      - "#E06C75" # red
    defaultFgColor:
      - default
      - "#ABB2BF" # white

git:
  autoFetch: false
  paging:
    # cargo install git-delta
    colorArg: always
    pager: delta
    useConfig: false

os:
  editCommand: "nvim"
  editCommandTemplate: "{{editor}} {{filename}}"

config.yml (after)
promptToReturnFromSubprocess: false
gui:
  authorColors:
    guanghechen: "#61AFEF"
  branchColors:
    main: "#FCA2AA" # orange
  border: "rounded"
  nerdFontsVersion: "3"
  showFileTree: true
  showIcons: true
  theme:
    activeBorderColor:
      - bold
      - "#DE8C92" # baby_pink
    inactiveBorderColor:
      - default
      - "#ABB2BF" # white
    searchingActiveBorderColor:
      - default
      - "#FCA2AA" # orange
    optionsTextColor:
      - default
      - "#DE8C92" # baby_pink
    selectedLineBgColor:
      - default
      - "#6F737B" # light_grey
    cherryPickedCommitFgColor:
      - default
      - "#61AFEF" # blue
    cherryPickedCommitBgColor:
      - default
      - "#A3B8EF" # cyan
    markedBaseCommitFgColor:
      - default
      - "#7ECA9C" # vibrant_green
    markedBaseCommitBgColor:
      - default
      - "#81A1C1" # nord_blue
    unstagedChangesColor:
      - default
      - "#E06C75" # red
    defaultFgColor:
      - default
      - "#ABB2BF" # white
git:
  autoFetch: false
  paging:
    # cargo install git-delta
    colorArg: always
    useConfig: false
    pager: delta --paging=never
os:
  editCommand: "nvim"
  editCommandTemplate: "{{editor}} {{filename}}"

config.yml (diff)
@@ -42,15 +42,13 @@ gui:
     defaultFgColor:
       - default
       - "#ABB2BF" # white
-
 git:
   autoFetch: false
   paging:
     # cargo install git-delta
     colorArg: always
-    pager: delta
     useConfig: false
-
+    pager: delta --paging=never
 os:
   editCommand: "nvim"
   editCommandTemplate: "{{editor}} {{filename}}"
